.not-match-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .not-match-content {
    width: 40%;
    height: 40%;
    background: url(../../static/img/noFound.png) center no-repeat;
    background-size: contain;
  }
}
