@import '../../../styles/variables.less';
@import '../../../styles/mixins/ellipsis.less';
.project-create {
  height: 100%;
  padding-top: 10px;
  &-header {
    position: sticky;
    top: 0;
    background-color: @white;
    padding: 3 * @space10 0;
    margin: 0 @space20;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    // width: 100%;
    transition: all 0.3s;
    z-index: 9;
    .header-info {
      padding: 0 @space20;
      h2 {
        font-size: @biggerFontSize;
        font-weight: 700;
      }
      p {
        font-size: @smallFontSize;
        color: @gray-lighter;
        font-weight: 400;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 @space20;
    max-width: 1020px;
    margin: @space20 auto;
    background: @white;
    box-shadow: 0 2px 3px #eee;
    border-radius: 4px;
    padding: 66px 260px 42px;
  }
  &-form {
    max-width: 300px;
  }
}
