@import '../../../styles/variables.less';
@import '../../../styles/mixins/ellipsis.less';
.project-list {
  height: 100%;
  padding-top: 10px;
  &-header {
    position: sticky;
    top: 0;
    background-color: @white;
    padding: 3 * @space10 0;
    margin: 0 @space20;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    // width: 100%;
    transition: all 0.3s;
    z-index: 9;
    .header-info {
      padding: 0 @space20;
      h2 {
        font-size: @biggerFontSize;
        font-weight: 700;
      }
      p {
        font-size: @smallFontSize;
        color: @gray-lighter;
        font-weight: 400;
      }
    }
  }
  &-item-wrap {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin: @space20;
    padding-bottom: 40px;
  }
  &-item {
    flex-shrink: 0;
    width: 200px;
    height: 260px;
    background: @white;
    padding: 14px @space20;
    box-shadow: 0 1px 5px #e5e5e5;
    border-radius: 6px;
    transition: all 0.3s;
    position: relative;
    margin: @space10;
    cursor: pointer;
    h2 {
      .ellipsis();
      font-weight: 700;
      font-size: 14px;
    }
    .project-tit {
      position: relative;
      display: inline-block;
      padding: @space10;
      font-size: @smallFontSize;
      &::before {
        content: '';
        display: block;
        width: 2px;
        height: 18px;
        background: #f84c5b;
        border-radius: 4px;
        margin-bottom: 3px;
        position: absolute;
        left: 0;
      }
    }
    p {
      .ellipsis();
      padding: @space5 @space10;
      border: 1px solid #eee;
      border-radius: 4px;
      // margin-top: 10px;
      background: #f5f5f5;
      font-size: @smallFontSize;
    }
  }
  .add {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 30px;
    text-align: center;
    color: @white;
    line-height: 42px;
    font-size: @biggerFontSize;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 90;
    background: @primary;
    box-shadow: 0 10px 30px rgba(255, 156, 10, 0.4);
  }
}
