@import './mixins/clearfix';
@import './variables.less';

.clearfix {
  .clearfix();
}

//float
.f-r {
  float: right;
}
.f-l {
  float: left;
}
.dsn {
  display: none;
}
.ds-lb {
  display: inline-block;
}

//width
.w-300 {
  width: 300px;
}
.w-320 {
  width: 320px;
}

.w-200 {
  width: 200px;
}
.w-400 {
  width: 400px;
}
.w-500 {
  width: 500px;
}

//text-align:
.ta-r {
  text-align: right;
}
.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}

// font-size
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}

// margin
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-20 {
  margin-left: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}

// padding
.pr-10 {
  padding-right: 10px;
}
.pl-10 {
  padding-left: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pt-10 {
  padding-top: 10px;
}
.pr-20 {
  padding-right: 20px;
}
.pl-20 {
  padding-left: 20px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pt-40 {
  padding-top: 40px;
}
.pad20 {
  padding: 20px;
}

// vertical-align
.ver-m {
  vertical-align: middle;
}

.ver-tb {
  vertical-align: text-bottom;
}

// color
.primary-color {
  color: @primary;
}
.red {
  color: @red;
}

.cursor-pointer {
  cursor: pointer;
}
