* {
  box-sizing: border-box;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
button:focus {
  outline: none;
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  font-size: 14px;
  min-width: 1080px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
button,
p {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

input,
textarea {
  margin: 0;
  padding: 0;
  outline: none;
}

ol,
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a:active,
a:focus,
a:hover {
  text-decoration: none;
}
