@smallFontSize: 12px;
@baseFontSize: 14px;
@bigFontSize: 16px;
@biggerFontSize: 18px;
@biggestFontSize: 20px;
@superFontSize: 24px;

@primary: #ffbb96; // 主题色（橙色）
// @primary: #eca2b3; // 主题色（粉色）
@black: #000;
@black-gray: #191919;
@gray: #626262;
@gray-light: #8d8c8c;
@gray-lighter: #9a9ca0;
@gray-lightest: #ededed;
// @gray-white: #eaebee;
// @white-gray: #f4f4f4;
@white-off: #f7f7f7;
@white-darkGrey: #f0f0f0; // 灰底色
@white: #fff;
@red: #f25252; // 红色
@green: green;
@warning: #f1a028;
@orange: #f8a03c; // 橘色
@gray-bg: #f0f2f5; // 浅灰底色
@gray-border: #d8d8d8; // 边框色

@active: #0be3ec; // 激活状态颜色

// 常用的间距
@space5: 5px;
@space10: 10px;
@space20: 20px;
@spaces40: 40px;
