@import '../../../styles/variables.less';
@import '../../../styles/mixins/ellipsis.less';
.project-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.project-list {
  position: relative;
  // height: 100%;
  // background-color: #3a3b3d;
  padding-bottom: 9999px;
  margin-bottom: -9959px;
  overflow-y: auto;
  // padding-top: 10px;
  &-item {
    flex-shrink: 0;
    width: 200px;
    // height: 260px;
    background: @white;
    padding: 14px @space20;
    box-shadow: 0 1px 5px #e5e5e5;
    border-radius: 6px;
    transition: all 0.3s;
    position: relative;
    margin: @space10 16px;
    cursor: pointer;
    h2 {
      .ellipsis();
      font-weight: 700;
      font-size: 14px;
      &.active {
        color: @primary;
      }
    }
    .project-tit {
      position: relative;
      display: inline-block;
      padding: @space10;
      font-size: @smallFontSize;
      &::before {
        content: '';
        display: block;
        width: 2px;
        height: 18px;
        background: #f84c5b;
        border-radius: 4px;
        margin-bottom: 3px;
        position: absolute;
        left: 0;
      }
    }
    p {
      .ellipsis();
      padding: @space5 @space10;
      border: 1px solid #eee;
      border-radius: 4px;
      // margin-top: 10px;
      background: #f5f5f5;
      font-size: @smallFontSize;
    }
  }
  .delete-icon {
    display: none;
    position: absolute;
    top: 16px;
    right: 16px;
  }
  &:hover .delete-icon {
    display: block;
  }
}

.project-detail {
  flex-grow: 1;
  padding-top: 10px;
  &-header {
    position: sticky;
    top: 0;
    background-color: @white;
    padding: 3 * @space10 0;
    margin: 0 @space10;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s;
    z-index: 9;
    .header-info {
      position: relative;
      display: inline-block;
      max-width: 80%;
      padding: 0 @space20;
      h2 {
        font-size: @bigFontSize;
        font-weight: 700;
      }
      p {
        font-size: @smallFontSize;
        color: @gray-lighter;
        font-weight: 400;
      }
    }
    .proxy-switch {
      float: right;
      margin-right: 20px;
      text-align: center;
    }
  }
  &-content {
    padding: 0 20px;
    max-width: 1020px;
    margin: auto;
    .baseInfo {
      position: relative;
      margin: @space10 0;
      font-size: 16px;
      color: @white;
      background: fade(@primary, 80%);
      border-radius: 4px;
      box-shadow: 0 2px 3px #eee;
      padding: 30px 20px;
      overflow: hidden;
      .tag {
        width: 78%;
        font-size: 13px;
        margin-top: 16px;
        padding-right: 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:first-of-type {
          margin-top: 0;
        }
        span {
          padding: 5px 10px;
          background: rgba(0, 0, 0, 0.4);
          display: inline-block;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-right: 10px;
          width: 100px;
          text-align: center;
        }
      }
      .opera {
        width: 20.8%;
        padding: 20px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 0 0 3px #000;
        text-align: center;
        background: #252d47;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
    }
    .proxy-info {
      padding: @space20;
      padding-bottom: @space10;
      margin-bottom: 10px;
      background-color: @white;
      .cookie {
        word-break: break-all;
      }
    }
    .api-list {
      background-color: @white;
      .opera-btn {
        margin-right: 12px;
        cursor: pointer;
        &:hover {
          color: @primary;
        }
      }
    }
  }
  .add {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 30px;
    text-align: center;
    color: @white;
    line-height: 42px;
    font-size: @bigFontSize;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 90;
    background: @primary;
    box-shadow: 0 10px 30px fade(@primary, 40%);
  }
}
