@import '../../../styles/variables.less';
@import '../../../styles/mixins/ellipsis.less';
.api-create {
  display: flex;
  height: 100%;
  padding-top: 10px;
  &-side {
    position: relative;
    background-color: @white;
    padding: 3 * @space10 @space20;
    margin-right: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    width: 360px;
    transition: all 0.3s;
    z-index: 9;
    .header-info {
      margin-bottom: @space20;
      h2 {
        font-size: @biggerFontSize;
        font-weight: 700;
      }
      p {
        font-size: @smallFontSize;
        color: @gray-lighter;
        font-weight: 400;
      }
    }
    .side-btn {
      display: flex;
      justify-content: space-around;
      .ant-btn {
        // height: 36px;
        width: 96px;
        background-color: @primary;
        box-shadow: 0 15px 16px -6px rgba(249, 169, 68, 0.65);
      }
    }
  }
  &-main {
    flex: 1;
    max-width: calc(100% - 370px);
    height: 100%;
    padding: 20px;
    background-color: @white;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
  }
  &-form {
    // max-width: 300px;
  }
}
